# KotlinClientPrj

./: .gitignore  Android.bp  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ipcclient/: IPCClient.kt  KeyboardListener.kt
app/src/main/java/com/company/ipcclient/infrastruture/clients/: Connector.kt  ServerClient.kt
app/src/main/java/com/company/ipcclient/infrastruture/clients/interfaces/: IServerClient.kt
app/src/main/java/com/company/ipcclient/infrastruture/database/: ChannelDatabase.kt  IChannelDao.kt
app/src/main/java/com/company/ipcclient/infrastruture/di/: ApplicationModule.kt
app/src/main/java/com/company/ipcclient/model/: ChannelModel.kt  CommandModel.kt  CommandPropModel.kt  CommandPropsRequestModel.kt  CommandRequestModel.kt  LogModel.kt  ResponseModel.kt  RootModel.kt
app/src/main/java/com/company/ipcclient/model/local_dto/: LocalChannel.kt  LocalCommand.kt  LocalProp.kt  Logs.kt
app/src/main/java/com/company/ipcclient/model/submit/: Channel.kt  Command.kt  Props.kt  PropsBooleanImpl.kt  PropsBytesImpl.kt  PropsDefaultImpl.kt  PropsIntImpl.kt
app/src/main/java/com/company/ipcclient/repositories/: RemoteRepository.kt
app/src/main/java/com/company/ipcclient/repositories/interfaces/: IChannelRepository.kt  ICommandRepository.kt  ILogsRepository.kt  IPropRepository.kt
app/src/main/java/com/company/ipcclient/service/: IPCService.kt
app/src/main/java/com/company/ipcclient/viewmodels/: ChannelListViewModel.kt  ChannelViewModel.kt  CommandListViewModel.kt  CommandViewModel.kt  LogsListViewModel.kt  LogsViewModel.kt  PropsListViewModel.kt  PropsViewModel.kt
app/src/main/java/com/company/ipcclient/views/: ChannelListFragment.kt  CommandItemPropsFragment.kt  CommandListFragment.kt  LogsJournalFragment.kt  MainActivity.kt
app/src/main/java/com/company/ipcclient/views/adapters/: ChannelDiffCallback.kt  CommandDiffCallback.kt  Holder.kt  HolderBinder.kt  HolderCreator.kt  LogsDiffCallback.kt  PropsDiffCallback.kt  SimpleListAdapter.kt
app/src/main/res/drawable/: ic_baseline_settings.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  channel_list_layout.xml  command_item.xml  command_list_layout.xml  logs_layout.xml  logs_list_layout.xml  props_item.xml  props_list_layout.xml  toolbar_layout.xml  waiting_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
